// vars
$main-color: rgb(2, 117, 216)
$main-color-darker: darken($main-color, 10)
$main-color-lighter: lighten($main-color, 25)
$main-color-lightest: lighten($main-color, 47)

// rulse

::-webkit-input-placeholder
    color: $main-color-lightest

::-moz-placeholder
    color: $main-color-lightest
//::-moz-placeholder
//    color: $main-color-lightest
//::-ms-input-placeholder
//    color: $main-color-lightest

button
    outline: none !important

html
    display: none

body
    overflow: hidden
    background: black
    font-family: 'Open Sans', sans-serif

a
    color: #5BA7EF
    &:hover
        color: #5BA7EF

//textarea
    resize: none
    height: 62px

// header
header
    z-index: 1000
    display: flex
    justify-content: space-between
    align-items: center
    height: 50px
    position: fixed
    top: 0
    left: 0
    width: 100%
    -moz-box-shadow: 0 1px 1px $main-color-darker
    -webkit-box-shadow: 0 1px 1px $main-color-darker
    box-shadow: 0 1px 1px $main-color-darker
    label
        transition: all 0.1s ease-in-out
        background-color: $main-color-darker !important
        margin: 0
        cursor: pointer !important
        color: $main-color-lightest !important
        &:hover,
        &.active
            background-color: $main-color-lighter !important
            color: white !important

    #rooms-sidebar-button
        transition: all 0.2s ease-in-out
        margin-left: 20px !important
        //border: 2px solid $main-color
        //box-shadow: 0 0 2px $main-color

        //&:hover
            box-shadow: 0 0 2px white

    #people-sidebar-button
        margin-right: 20px

    .btn
        border: none
        background-color: $main-color-darker
        cursor: default
        text-shadow: 0 0 1px black
        &.active,
        &:hover
            box-shadow: 0 0 1px #2270E1

//.switchers
    //.btn
    //    &:not(.active)
        //    cursor: pointer
        //&.active
        //    background-color: $main-color-lighter

header, .modal-header, #send
    background: -moz-linear-gradient(to bottom, #feccb1 0%,#fb955e 47%,#fb955e 47%,#f17432 50%,#ea5507 100%)
    background: -webkit-linear-gradient(to bottom, #feccb1 0%,#fb955e 47%,#fb955e 47%,#f17432 50%,#ea5507 100%)
    background: linear-gradient(to bottom, #feccb1 0%,#fb955e 47%,#fb955e 47%,#f17432 50%,#ea5507 100%)

.modal-footer
    border-top: 1px solid #FECBAF

#messages-header
    text-shadow: none
    padding-top: 5px

#people-sidebar
    .list-group-item
        text-align: right

.list-group,
.media
    background: -moz-linear-gradient(135deg, #ECF6FF 0%, #D4D4D4 47%, #ECF6FF 100%) !important
    background: -webkit-linear-gradient(135deg, #ECF6FF 0%, #D4D4D4 47%, #ECF6FF 100%) !important
    background: linear-gradient(135deg, #ECF6FF 0%, #D4D4D4 47%, #ECF6FF 100%) !important


.scaledUp
    transition: transform 0.3s ease-in-out
    transform: scale(1)

.scaledDown
    transform: scale(0)

.list-group
    background-color: white

.highlighted
    color: #8AFF8A

.modal-header
    color: white
    border-radius: 4px 4px 0 0
    button,
    button:hover
        opacity: 1
        color: white

    .modal-title
        font-weight: bold
        font-size: 2rem
        color: #FFF9F6

.btn-group .btn + .btn
    margin: 0

.content
    transition: all 0.3s ease-in-out
    background: $main-color-lightest
    opacity: 1

    .input-group
        padding: 0

    &.shadowed
        opacity: 0.5
        cursor: pointer

#create-room-button,
#invite-people-button,
#search-button,
#subscriptions-button
    transition: all 0.1s ease-in-out
    width: 41.6094px
    background-color: $main-color-darker
    padding: 5px 0 0 0
    width: 36px
    height: 36px

    &:hover
        background-color: $main-color-lighter !important

#create-room-button
    padding-top: 6px
    margin-left: 2px

// #subscriptions-button,
// #invite-people-button
//     margin: 0 2px

// #create-room-button,
// #subscriptions-button
//     margin-right: 2px

#join-room-checkbox
    float: left
    input
        margin-right: 10px

#delete-room-button
    margin: 0 2px

#message-input-block
    z-index: 12

#search-input
    height: 36px
    border: none
    padding: 0 10px
    outline: none
    background-color: #0268BF
    color: white

#search-button
    float: right

#private-mode-button
    margin: 0

#private-messages
    display: none

.asterisk
    color: #d9534f
    font-size: 20px

.input-group-addon
    background-color: #60ABF0 !important
    transition: all 0.2s ease-in-out

    &:hover
        background-color: #2777E4 !important

.invalid
    color: #d9534f
    font-style: italic
    font-size: 12px
    float: right
    margin-top: 10px

#toast-container
    top: 62px
    right: 310px
    z-index: 2
    height: calc(100vh - 112px)
    overflow: hidden
    transition: all 0.3s ease-in-out

    & > div
        //background-color: $main-color
        width: 275px
        // border-radius: 0
        box-shadow: none

        &:hover
            box-shadow: none

//.content-overlay
//    display: none
//    opacity: 0
//    transition: all 0.3s ease-in-out
//
//    &.visible
//        display: block
//        opacity: 0.7

#rooms-sidebar
    z-index: 3
    transition: all 0.3s ease-in-out
    position: fixed
    top: 50px
    left: 0
    width: 300px
    &.hidden
        left: -300px
    ul
        height: calc(100vh - 50px)
        box-shadow: 2px 0 8px -3px $main-color-lighter

#people-sidebar
    z-index: 3
    transition: all 0.3s ease-in-out
    position: fixed
    top: 50px
    right: 0
    width: 300px
    &.hidden
        right: -300px
    ul
        height: calc(100vh - 50px)
        box-shadow: -2px 0 8px -3px $main-color-lighter
        .list-group-item
            text-align: right
            background: none

#rooms-sidebar,
#people-sidebar
    ul
        &.shadowless
            box-shadow: none !important

#rooms-sidebar
    .list-group-item
        background: none
        &:not(.active)
            cursor: pointer
        &:hover
            background-color: $main-color-lightest
            border-color: $main-color-lightest

.typing
    color: $main-color
    padding: 0

#rooms-sidebar
    .label
        margin-top: 3px
        background-color: #5BA7EF
    li.active
        .label
            background-color: white

// .form-control,
// .input-group-addon,
// .list-group-item:first-child,
// .list-group-item:last-child,
// .modal-content,
// .btn
    // border-radius: 0 !important

.modal-content
    background: #FFF9F6
    border: none

input[type="text"],
input[type="password"]
    border-color: #FECBAF
    height: 50px
    font-size: 1.5rem
    
    &:focus
        border-color: #EF6B26
        
label
    color: #EF6B26

.input-group-addon
    color: white
    background-color: $main-color
    border: none
    cursor: pointer
    &:hover
        background-color: $main-color-darker

.list-group-item.active,
    background: -moz-linear-gradient(-45deg, #7abcff 0%, #8cc2f7 58%, #8cc2f7 58%, #4096ee 100%) !important
    background: -webkit-linear-gradient(-45deg, #7abcff 0%, #8cc2f7 58%, #8cc2f7 58%, #4096ee 100%) !important
    background: linear-gradient(135deg, #7abcff 0%, #8cc2f7 58%, #8cc2f7 58%, #4096ee 100%) !important

.my-message
    background: -moz-linear-gradient(135deg, #A6D4FF 0%, #97D6FF 47%, #5AA7EF 100%) !important
    background: -webkit-linear-gradient(135deg, #A6D4FF 0%, #97D6FF 47%, #5AA7EF 100%) !important
    background: linear-gradient(135deg, #A6D4FF 0%, #97D6FF 47%, #5AA7EF 100%) !important
    a
        color: white
    .media-heading
        color: $main-color-darker
    color: black
    time
        color: white

.list-group-item.active
    border: none

    .label
        background-color: white
        color: $main-color-lighter

.pull-left
    float: left !important
    padding-right: 10px !important

.list-group
    overflow: auto
    height: calc(100vh - 50px) !important

.list-group-item
    border: 1px solid $main-color-lightest
    border-left: none
    border-right: none
    overflow-x: auto

.posted-date
    position: absolute
    top: -10px
    right: 0
    color: $main-color-darker
    font-size: 50% !important
    font-weight: 200

.media
    margin: 50px 50px !important
    background: white
    padding: 30px
    box-shadow: 3px 3px 3px #A1D3FF

.media-heading
    margin: 10px 0
    font-weight: bold
    border-bottom: 1px dashed $main-color-darker
    padding-bottom: 5px
    position: relative
    padding-top: 7px
    color: $main-color-darker

#messages
    height: calc(100vh - 86px)
    overflow-y: scroll

//input
//    background-color: rgb(247, 247, 247) !important

#messageInput
    height: 45px
    border-bottom-width: 0
    border-right-width: 0
    border-color: lighten($main-color, 30) !important

    &:focus
        border-bottom-width: 0

#enter-chat-modal
    .nav
        border-bottom: 1px solid rgb(254, 203, 175)
        padding: 20px 20px 0
        .nav-link
            font-size: 1.1rem
            font-weight: bold
            border: 1px solid rgba(254, 203, 175, 0.38)
        .nav-link:not(.active)
            transition: all 0.2s ease-in-out
            color: #FDBC99
            
            &:hover
                border: 1px solid rgba(254, 203, 175, 1)
                color: #EF6B26
        .nav-link.active
            background: #FFF9F6
            color: #EF6B26
            cursor: default
            border-color: #FECBAF #FECBAF transparent
    .modal-body
        padding: 0
    .form
        transition: height 0.3s ease-in-out
        padding: 30px 15px 15px
        .signup,
        .incognito
            display: none

        .avatar-block

        // .avatar-block
            // text-align: center
            // img#avatar
            //     width: 100%
            
            // .gender
            //     margin-top: 20px
                
            //     label
            //         background: #A1A1D6
            //         border: none
                    
            //         &.active
            //             background: #7D7DBB
                    
            //         &:hover
            //          background: #696990
            
        input[type="radio"]
            margin-left: 15px

    #enter-chat-button,
    #upload-avatar
        color: #FFF9F6
        background: #F6884C
        &:hover
            background: darken(#F6884C, 10)
            
    #upload-avatar
        display: block
        margin: 30px auto 15px

.avatar-block
    text-align: center

.btn-file
    margin: 10px 
    position: relative
    overflow: hidden
    background: #F6884C
    color: #FFF9F6
    &:hover
        background: #f4681b 

.btn-file input[type=file]
    position: absolute
    top: 0
    right: 0
    min-width: 100%
    min-height: 100%
    font-size: 100px
    text-align: right
    filter: alpha(opacity=0)
    opacity: 0
    outline: none
    background: white
    cursor: inherit
    display: block

.c-radio
    .c-indicator
        background-color: #FFFFFF
        // border: 1px solid #F6884C

.c-checkbox
    // font-size: 0.9rem
    color: #EF6B26
    span
        border: 1px solid #F6884C
        background: #FFFFFF

.c-input > input ~ .c-indicator
    border: 1px solid #F6884C

.c-input > input:checked ~ .c-indicator
    border: none
    
.c-input
    color: #EF6B26

.c-input+.c-input
    margin-left: 1.5rem

.c-indicator
    width: 20px
    height: 20px

.c-input>input:checked~.c-indicator
    background-color: #F6884C

.c-input>input~.c-indicator,
.c-input>input:checked~.c-indicator
    color: #F6884C

.c-input>input:active~.c-indicator
    background: #F6884C
    color: #F6884C

// .c-checkbox:focus
input[type="checkbox"]:focus + .c-indicator,
input[type="radio"]:focus + .c-indicator
    -webkit-box-shadow: 0 0 0 .075rem #FFF9F6,0 0 0 .2rem #FFF9F6 !important
    box-shadow: 0 0 0 .075rem #FFF9F6,0 0 0 .2rem #FFF9F6 !important

// div#avatar-block
//     overflow: auto 
//     max-width: 100%
//     text-align: center
//     border: 1px solid #F6884C
//     padding: 10px
//     background: #F7F7F7
//     border-radius: 4px
//     max-height: 300px
//     div
//         overflow: auto
//         max-height: 260px
//         img#avatar
//             border-radius: 4px
//             margin: 0
// resizer
// #resizer
//     margin: 0 auto 10px
//     width: 50%
//     display: block

//colors
$black: #000000
$color_coral_approx: #f6884c
$color_bridal_heath_approx: #fff9f6

input[type=range] 
    margin: 10px 0
    width: 100%
    &:focus 
        outline: none

    &:focus::-webkit-slider-runnable-track 
        background: $color_coral_approx

    &:focus::-ms-fill-lower 
        background: $color_coral_approx

    &:focus::-ms-fill-upper 
        background: $color_coral_approx


input[type=range]::-webkit-slider-runnable-track 
    width: 100%
    height: 2px
    cursor: pointer
    animate: 0.2s
    //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
    box-shadow: 0 0 0 $black
    background: $color_coral_approx
    //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
    border-radius: 50px
    border: 0 solid $black

input[type=range]::-webkit-slider-thumb 
    //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
    box-shadow: 0 0 0 $black
    border: 1px solid $color_coral_approx
    height: 14px
    width: 14px
    //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
    border-radius: 50px
    background: $color_bridal_heath_approx
    cursor: pointer
    margin-top: -6.5px

input[type=range]::-moz-range-track 
    width: 100%
    height: 2px
    cursor: pointer
    animate: 0.2s
    //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
    box-shadow: 0 0 0 $black
    background: $color_coral_approx
    //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
    border-radius: 50px
    border: 0 solid $black

input[type=range]::-moz-range-thumb 
    //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
    box-shadow: 0 0 0 $black
    border: 1px solid $color_coral_approx
    height: 14px
    width: 14px
    //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
    border-radius: 50px
    background: $color_bridal_heath_approx
    cursor: pointer

input[type=range]::-ms-track 
    width: 100%
    height: 2px
    cursor: pointer
    animate: 0.2s
    background: transparent
    border-color: transparent
    color: transparent

input[type=range]::-ms-fill-lower 
    background: $color_coral_approx
    border: 0 solid $black
    //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
    border-radius: 100px
    //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
    box-shadow: 0 0 0 $black

input[type=range]::-ms-fill-upper 
    background: $color_coral_approx
    border: 0 solid $black
    //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
    border-radius: 100px
    //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
    box-shadow: 0 0 0 $black

input[type=range]::-ms-thumb 
    //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
    box-shadow: 0 0 0 $black
    border: 1px solid $color_coral_approx
    height: 14px
    width: 14px
    //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
    border-radius: 50px
    background: $color_bridal_heath_approx
    cursor: pointer

//     color: red
//     background-color: red
//     position: fixed
//     top: 647px
//     left: -22%
//     width: 300px
//     transform: rotate(90deg)

// imgareaselect
// .imgareaselect-outer
//     &:nth-child(5)
//         border-radius: 4px 0 0 4px
//     &:nth-child(7)
//         border-radius: 0 4px 4px 0


//.searchRoom,
//.searchPeople
//    padding: 0
//    position: relative
//    .input-group
//        display: block
//
//        input
//            height: 50px
//            padding: 0 20px
//            border: none
//            background-color: #D6FBFF
//
//            &:hover
//                border: none
//
//        i
//            position: absolute
//            top: 15px
//            right: 22px
//            z-index: 1000
//            font-size: 22px
//            color: $main-color

//.searchPeople
//    .input-group
//        input
//            text-align: right
//        i
//            right: auto
//            left: 22px !important
//
//.row > div
//    float: left
//.hide-for-medium {
//	font-family: 'Monaco'
//	font-size: 18px
//	color: white
//	padding: 20px
//	background: #00558b
//	padding-left: 50px
//}
//
//.hide-for-medium a {
//	position: absolute
//	top: 10px
//	left: 18.6px
//	color: white
//}
//
//.hide-for-medium a i {
//	display: inline-block
//	font-size: 36px
//}
//
///* mine */
//
//@font-face {
//	font-family: Monaco
//	src: url(/fonts/monaco.ttf)
//}
//
//@font-face {
//	font-family: Consolas
//	src: url(/fonts/consolas.ttf)
//}
//
//#sendMessage {
//	position: absolute
//	right: 0
//	bottom: 0
//	height: 100%
//	margin: 0
//	background-color: #97a7e4
//	cursor: pointer
//	color: white
//}
//
//#sendMessage:hover, #enterChat:hover, #sendPrivateMessage:hover, #createRoom:hover, #sendPassword:hover, #sendRoomCode:hover {
//	background-color: rgba(52, 82, 203, 0.81)
//	-webkit-transition: background-color 500ms linear
//	-moz-transition: background-color 500ms linear
//	-o-transition: background-color 500ms linear
//	-ms-transition: background-color 500ms linear
//	transition: background-color 500ms linear
//}
//
//.message-input {
//	position: relative
//}
//
//.message-input input {
//	margin-bottom: 0
//	padding-right: 80px
//}
//
//body {
//	background-color: white
//	font-family: 'Consolas', sans-serif
//}
//
//.modal {
//	overflow: auto
//}
//
//.unactiveMessagesLink {
//	color: white !important
//	font-size: 30px
//	background-color: #97a7e4 !important
//	cursor: pointer !important
//	border: none !important
//}
//
//.unactiveMessagesLink:hover {
//	text-decoration: underline
//}
//
//#changeMessagesLinks a {
//	line-height: 2.4
//	width: 50%
//	font-size: 20px
//	display: inline-block
//	height: 48px
//	text-align: center
//	color: #97A6E4
//	cursor: default
//	border-bottom: 1px solid #97a7e4
//}
//
///*.grid-block.vertical {
//	position: relative
//}*/
//
//#messages, #privateMessages {
//	/*background-image: url('../images/notepad_texture.png')*/
//	background-repeat: repeat-y
//	padding: 0 25px
//	margin-top: 48px
//	/*position: absolute
//	top: 20px
//	left: 0*/
//}
//
//#privateMessages {
//	display: none
//}
//
//#privateConversationLink {
//	margin-top: 10px
//	display: inline-block
//	color: rgb(52, 82, 203)
//}
//
//#privateConversationLink:hover {
//	text-decoration: underline
//}
//
//#messages {
//	/*margin-top: 47px*/
//}
//
///*.peopleSidebar ul li:hover {
//	background-color: rgba(52, 82, 203, 0.1)
//	cursor: pointer
//}*/
//
//#showModalButton {
//	display: none
//}
//
//.showNewRoomModal:hover, .showRemoveRoomModal:hover {
//	color: rgb(52, 82, 203)
//}
//
//.showNewRoomModal, .showRemoveRoomModal {
//	margin: 0 5px
//}
//
//#sidebar {
//	border-right: 1px solid rgba(52, 82, 203, 0.3)
//}
//
//.avatar-section {
//	background-color: black
//	color: white
//}
//
//.hide-for-medium {
//	background-color: black
//}
//
//.block-list div {
//	background: #97a7e4
//	color: white
//	height: 48px
//	font-size: 24px
//	text-align: center
//	line-height: 2.1
//}
//
//.block-list li {
//	border-bottom: 1px solid rgba(52, 82, 203, 0.3) !important
//}
//
//.message-input input, .message-input input:hover, .message-input input:focus {
//	font-size: 12px
//	background: rgba(52, 82, 203, 0.10)
//	border: none !important
//	border-top: 1px solid rgba(52, 82, 203, 0.3) !important
//}
//
//header, .avatar-section {
//	font-size: 20px !important
//	color: white !important
//	padding: 15px
//	text-align: center
//	margin: 0 !important
//	background-color: black
//}
//
//#closeInputNameModal,
//#closeNewRoomModal,
//#closeRoomPasswordModal,
//#closeRemoveRoomModal,
//#closePrivateMessageModal {
//	/*display: none*/
//}
//
//#enterChat, #sendPrivateMessage, #createRoom, #sendPassword, #sendRoomCode {
//	float: right
//	margin: 10px 0 0 0
//	color: white
//	background-color: #97a7e4
//}
//
//#removeRoomModal p {
//	color: red
//	margin-top: 35px
//}
//
//#passwordInput, #privateMessage, #roomName, #code {
//	margin-top: 35px !important
//}
//
//#closeInputNameModal {
//	display: none
//}
//
//#roomCodeRepeat, #identificationCode, #passwordInput, #code {
//	margin: 0
//}
//
//#privateMessage {
//	resize: none
//	height: 150px
//	margin: 0
//}
//
//#createRoomButton {
//	float: right
//	margin: 10px 0 0 0
//}
//
//.roomsSidebar li {
//	min-height: 44px
//	overflow: auto
//	padding-left: 10px
//	padding-right: 60px !important
//	position: relative
//}
//
//.roomsSidebar span:first-child {
//	/*float: left*/
//	/*line-height: 0*/
//	padding-left: 20px
//	height: 20px
//}
//
//.roomsSidebar span:first-child:after {
//	clear: both
//}
//
//.privateConversation {
//	cursor: pointer
//	width: 20px
//	float: left
//	margin-top: 4px
//}
//
//.userIsTypingIcon {
//	float: left
//	width: 20px
//	margin: 4px 10px 0 0
//}
//
//.roomsSidebar li:first-child img {
//	visibility: hidden
//}
//
//.roomsSidebar li span:nth-child(2) {
//	position: absolute
//	right: 43px
//	top: 4px
//	padding: 6px 6px 4px 6px !important
//	color: red
//}
//
//.roomsSidebar li span:last-child {
//	position: absolute
//	right: 20px
//	padding: 6px 6px 2px 6px !important
//}
//
//.roomsSidebar li img:nth-child(2) {
//	width: 35px
//	position: absolute
//	right: 36px
//	top: 7px
//}
//
//.roomsSidebar li img:last-child {
//	width: 35px
//	cursor: pointer
//	position: absolute
//	right: 13px
//
//}
//
//.subscribtionButton {
//	width: 23px !important
//	top: 10px
//}
//
//.roomsIcon {
//	margin-right: 10px
//	width: 45px
//	height: 45px
//}
//
//.activeItem {
//	background: rgba(52, 82, 203, 0.30)
//}
//
//.name {
//	color: rgb(112, 131, 210)
//	font-size: 1.1rem
//}
//
//hr {
//	background-color: rgba(52, 82, 203, 0.1)
//	border: 0
//	height: 1px !important
//}
//
//.date {
//	color: #97a7e4
//	font-size: 10px
//	float: right
//}
//
//.peopleIcon {
//	margin: 0 0 5px 10px
//	width: 40px
//	height: 40px
//}
//
//.block-list {
//	margin: 0
//}
//
//.block-list ul {
//	color: rgb(52, 82, 203)
//}
//
//.roomsSidebar, .peopleSidebar {
//	padding: 0
//}
//
//.peopleSidebar, .roomsSidebar, .block-list, .block-list ul {
//	height: 100%
//	overflow: hidden
//}
//
//.roomsSidebar li:not(.activeItem):hover, .peopleSidebar li:not(.activeItem):hover {
//	background-color: rgba(52, 82, 203, 0.10) !important
//}
//
//.buttons {
//	padding: 0 !important
//}
//
//.buttons a {
//	margin: 0
//	font-size: 20px
//}
//
//.roomsSidebar li:not(.activeItem), .roomsSidebar li:not(.activeItem) *,
//.peopleSidebar li:not(.activeItem), .peopleSidebar li:not(.activeItem) * {
//	cursor: pointer
//}
//
//.block-list ul {
//	overflow: auto
//}
//
//.grid-content {
//	padding: 0
//}
//
//.roomsSidebar ul {
//	border-right: 1px solid rgba(52, 82, 203, 0.3)
//}
//
//.peopleSidebar ul {
//	border-left: 1px solid rgba(52, 82, 203, 0.3)
//}
//
//
//.toast-success {
//	background-color: rgba(52, 82, 203, 0.81)
//}
//
//.toast-warning {
//	background-color: #E22F2A
//}
//
//.meItem span {
//	color: #E22F2A !important
//}
//
//.renameMark {
//	display: none !important
//}
//
//.meItem:hover .renameMark {
//	display: inline-block
//}
//
//.doctorItem span {
//	color: green !important
//}
//
//#changeMessagesLinks {
//	position: absolute
//	width: 100%
//	background-color: white
//}
//
//@media (max-width: 799px) {
//	#changeMessagesLinks {
//		top: 48px
//	}
//
//	#messages, #privateMessages {
//		margin-top: 96px
//	}
//}
//
//.header {
//	position: absolute
//	height: 48px
//	width: 100%
//	background: #97a7e4 !important
//	color: white
//	font-size: 24px
//	text-align: center
//	padding: 0
//	line-height: 2.1
//	padding: 0 20px
//}
//
//.hide-for-medium {
//	background: none
//}
//
//.underHeaderBlock {
//	height: 400px
//}
//
//.header img:nth-child(1) {
//	float: left
//	margin-top: 3px
//}
//
//.header img:nth-child(2) {
//	float: right
//	margin-top: 5px
//}
//
//.underHeaderBlock {
//	height: 50px
//}
//
//.peopleSidebar li {
//	position: relative
//	min-height: 44px
//	overflow: auto
//	/*overflow: hidden*/
//	/*padding: 12px 20px 12px 16px !important*/
//	text-align: right
//	background-color: white !important
//}
//
//.peopleSidebar li span {
//	padding: 5px 0 0 30px
//}
//
//.block-list li {
//	padding: 9px 20px 9px 20px
//}
//
//.block-list li > a, .block-list li > span, .block-list li > label {
//	color: rgb(52, 82, 203)
//}
//
//.block-list li > a, .block-list li > span, .block-list li > label {
//	display: inline
//}
//
//.block-list li > span {
//	padding: 0 !important
//	line-height: 1.5
//}
//
//.block-list li:first-child {
//	border: none
//}
//
//::-webkit-input-placeholder {
//	color: rgba(52, 82, 203, .4)
//}
//
//:-moz-placeholder {
//	color: rgba(52, 82, 203, .4)
//}
//
//::-moz-placeholder {
//	color: rgba(52, 82, 203, .4)
//}
//
//:-ms-input-placeholder {
//	color: rgba(52, 82, 203, .4)
//}
//
//.close-button {
//	color: rgba(52, 82, 203, .3)
//	-webkit-transition: color 200ms linear
//	-moz-transition: color 200ms linear
//	-o-transition: color 200ms linear
//	-ms-transition: color 200ms linear
//	transition: color 200ms linear
//}
//
//.close-button:hover {
//	color: #97a7e4
//	-webkit-transition: color 200ms linear
//	-moz-transition: color 200ms linear
//	-o-transition: color 200ms linear
//	-ms-transition: color 200ms linear
//	transition: color 200ms linear
//}
//
//input, textarea {
//	color: rgb(52, 82, 203) !important
//	border: 1px solid rgba(52, 82, 203, .3) !important
//}
//
//input:focus, textarea:focus {
//	outline:none
//	border: 1px solid #97a7e4
//	box-shadow: 0px 0px 8px #97a7e4
//	-moz-box-shadow: 0px 0px 8px #97a7e4
//	-webkit-box-shadow: 0px 0px 8px #97a7e4
//}​
//
//.block-list span {
//	padding: none !important
//	display: inline !important
//}
//
//.roomsSidebarSmall .roomsSidebar, .peopleSidebarSmall .peopleSidebar {
//	position: relative
//	padding-bottom: 86px
//	background: #EBEEFA
//}
//
//#closeRoomsSidebarSmallButton, #closePeopleSidebarSmallButton {
//	position: absolute
//	top: auto
//	right: 10px
//	bottom: 15px
//}
//
//.block-list ul {
//	background-color: white
//}
//
//#closePeopleSidebarSmallButton {
//	left: 10px
//}
//
//.roomsSidebar li > span:first-child, .peopleSidebar li > span {
//	position: absolute
//	left: 0
//	margin-left: 20px
//	width: 200px
//	overflow: auto
//	height: 25px
//}
//
//.peopleSidebar li > span {
//	left: auto
//	right: 0
//	margin-right: 20px
//}
//
//#renameInput {
//	min-height: 43px
//	text-align: right
//	background-color: #F0F3FE
//	cursor: default
//	padding: 0 19px
//	border: 1px solid #F0F3FE !important
//}
//
//#clearPaddingLeft {
//	padding: 0 !important
//}
//
//#peopleCountLeftInRoom {
//	color: red
//}
//
//.messageText {
//	font-size: .9rem
//}

// croppie
//colors
$white: #fff
$black_50: rgba(0, 0, 0, 0.5)
$color_alto_approx: #ddd

//@extend-elements
//original selectors
//.croppie-container .cr-viewport.debug:before, .croppie-container .cr-viewport.debug:after
.extend_1 
    background: $white
    width: 1px
    height: 1px
    content: ''
    position: absolute



.croppie-container 
    padding: 30px
    .cr-image 
        z-index: -1
        position: absolute
        top: 0
        left: 0
        //If you use compass, instead of the line below you could use + transform-origin($origin-x, $origin-y, $origin-z, $only3d)
        transform-origin: 0 0

    .cr-boundary 
        position: relative
        overflow: hidden
        margin: 0 auto
        z-index: 1

    .cr-viewport 
        position: absolute
        border: 2px solid $white
        margin: auto
        top: 0
        bottom: 0
        right: 0
        left: 0
        //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
        box-shadow: 0 0 0 1000px $black_50
        z-index: 0
        &.debug 
            &:before 
                @extend %extend_1
                top: 0
                height: 100%
                left: 50%

            &:after 
                @extend %extend_1
                top: 50%
                left: 0
                width: 100%



    .cr-vp-circle 
        //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
        border-radius: 50%

    .cr-overlay 
        z-index: 1
        position: absolute
        cursor: move

    .cr-slider-wrap 
        width: 75%
        margin: 0 auto
        margin-top: 25px
        text-align: center


.croppie-result 
    position: relative
    overflow: hidden
    img 
        position: absolute


.cr-slider 
    width: 300px
    max-width: 100%
    &:focus 
        outline: none

    &:-moz-focusring 
        outline: 1px solid $white
        outline-offset: -1px

    &:focus::-ms-fill-lower 
        background: $black_50

    &:focus::-ms-fill-upper 
        background: $black_50


.cr-slider::-webkit-slider-runnable-track 
    width: 100%
    height: 3px
    background: $black_50
    border: 0
    //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
    border-radius: 3px

.cr-slider::-webkit-slider-thumb 
    border: none
    height: 16px
    width: 16px
    //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
    border-radius: 50%
    background: $color_alto_approx
    margin-top: -6px

.cr-slider::-moz-range-track 
    width: 100%
    height: 3px
    background: $black_50
    border: 0
    //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
    border-radius: 3px

.cr-slider::-moz-range-thumb 
    border: none
    height: 16px
    width: 16px
    //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
    border-radius: 50%
    background: $color_alto_approx
    margin-top: -6px

.cr-slider::-ms-track 
    width: 300px
    height: 5px
    background: transparent
    border-color: transparent
    border-width: 6px 0
    color: transparent

.cr-slider::-ms-fill-lower 
    background: $black_50
    //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
    border-radius: 10px

.cr-slider::-ms-fill-upper 
    background: $black_50
    //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
    border-radius: 10px

.cr-slider::-ms-thumb 
    border: none
    height: 16px
    width: 16px
    //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
    border-radius: 50%
    background: $color_alto_approx

// custom croppie
.croppie-container
    padding: 10px
    
    .cr-slider-wrap
        margin-top: 10px
        max-width: 300px

    .cr-viewport
        border: none

.cr-boundary
    border-radius: 50%
    border: 2px solid #F6884C
    
.cr-slider-wrap
    margin-top: 0